<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDHU | MUSIC</title>
</head>
<style>
    .musiclist {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        height: 125vh;
        padding: 10px;
        color: rgb(114, 93, 170);
        background-color: rgb(155, 153, 118);
    }

    .musiclist h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: aliceblue;
        font-size: 28px;
    }

    audio {
        width: 260px;
        height: 50px;
    }
</style>

<body>
    <section>
        <div class="musiclist">
            <h1>SIDHU MOOSE WALA PLAYLIST</h1>
            
            <h3>BILLO O AA TERA YAR</h3>
            <audio id="audio1" controls src="sidhu moose wala/Billo O  aa tera yaar sidhu moose wala.mp3"></audio>
            
            <h3>DARK LOVE</h3>
            <audio id="audio2" controls src="sidhu moose wala/Dark Love sidhu moose wala.mp3"></audio>
            
            <h3>DEVIL</h3>
            <audio id="audio3" controls src="sidhu moose wala/DEVIL  Sidhu Moose Wala.mp3"></audio>
            
            <h3>EAST SIDE FLOW</h3>
            <audio id="audio4" controls src="sidhu moose wala/East Side Flow Sidhu Moose Wala.mp3"></audio>
           
            <h3>GAIR QANOONI YAR MERY</h3>
            <audio id="audio5" controls src="sidhu moose wala/Gair Qanooni Yaar mery sidhu moose wala.mp3"></audio>

        </div>
    </section>


    <script>
        let currentlyPlaying = null;

// Add event listeners to each audio element to trigger the playAudio function
document.getElementById('audio1').addEventListener('play', function() {
    playAudio('audio1');
});

document.getElementById('audio2').addEventListener('play', function() {
    playAudio('audio2');
});

document.getElementById('audio3').addEventListener('play', function() {
    playAudio('audio3');
});

document.getElementById('audio4').addEventListener('play', function() {
    playAudio('audio4');
});

document.getElementById('audio5').addEventListener('play', function() {
    playAudio('audio5');
});


function playAudio(audioId) {
    const audioElement = document.getElementById(audioId);

    // Pause the currently playing audio, if any
    if (currentlyPlaying && currentlyPlaying !== audioElement) {
        currentlyPlaying.pause();
    }

    // Set the current audio element to the one being played
    currentlyPlaying = audioElement;

    // Add an event listener to handle when the audio ends
    audioElement.addEventListener('ended', () => {
        currentlyPlaying = null;
    });

    // Play the audio
    audioElement.play();
}
</Script>
</body>
</html>